<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aab80918e074272846f503925644354" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment2DataModel.Cineplex" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment2DataModel.Enquiry" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment2DataModel.MovieComingSoon" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment2DataModel.Movies" Width="1.5" PointX="3.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Assignment2DataModel.CineplexMovie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Assignment2DataModel.Booking" Width="1.5" PointX="6" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>