<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cineplex">
    <Key>
      <PropertyRef Name="CineplexID" />
    </Key>
    <Property Name="CineplexID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.CineplexMovie" FromRole="Cineplex" ToRole="Movies" />
    <NavigationProperty Name="Movies1" Relationship="Assignment2DataModel.CineplexMovie1" FromRole="Cineplex" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieComingSoon">
    <Key>
      <PropertyRef Name="MovieComingSoonID" />
    </Key>
    <Property Name="MovieComingSoonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Short_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Poster" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cineplexes" Relationship="Self.CineplexMovie" FromRole="Movies" ToRole="Cineplex" />
    <NavigationProperty Name="Cineplexes1" Relationship="Assignment2DataModel.CineplexMovie1" FromRole="Movies" ToRole="Cineplex" />
  </EntityType>
  <Association Name="CineplexMovie">
    <End Role="Cineplex" Type="Self.Cineplex" Multiplicity="*" />
    <End Role="Movies" Type="Assignment2DataModel.Movies" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Assignment2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cineplexes" EntityType="Self.Cineplex" />
    <EntitySet Name="Enquiries" EntityType="Self.Enquiry" />
    <EntitySet Name="MovieComingSoons" EntityType="Self.MovieComingSoon" />
    <EntitySet Name="Movies1" EntityType="Assignment2DataModel.Movies" />
    <AssociationSet Name="CineplexMovie" Association="Self.CineplexMovie">
      <End Role="Cineplex" EntitySet="Cineplexes" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="Assignment2DataModel.Booking" />
    <AssociationSet Name="CineplexMovie1" Association="Assignment2DataModel.CineplexMovie1">
      <End Role="Cineplex" EntitySet="Cineplexes" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <EntitySet Name="Sessions" EntityType="Assignment2DataModel.Session" />
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
      <PropertyRef Name="Movie_ID" />
      <PropertyRef Name="Movie_Title" />
      <PropertyRef Name="Movie_Time" />
      <PropertyRef Name="Session_Time" />
      <PropertyRef Name="Poster" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Movie_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Session_Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Poster" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="CineplexMovie1">
    <End Type="Assignment2DataModel.Cineplex" Role="Cineplex" Multiplicity="*" />
    <End Type="Assignment2DataModel.Movies" Role="Movies" Multiplicity="*" />
  </Association>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Session_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CineplexID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Session_Time" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Session_Day" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>