<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Assignment2DataModelStoreContainer" CdmEntityContainer="Assignment2Entities">
    <EntitySetMapping Name="Cineplexes">
      <EntityTypeMapping TypeName="Assignment2DataModel.Cineplex">
        <MappingFragment StoreEntitySet="Cineplex">
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="Assignment2DataModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieComingSoon">
      <EntityTypeMapping TypeName="Assignment2DataModel.MovieComingSoon">
        <MappingFragment StoreEntitySet="MovieComingSoon">
          <ScalarProperty Name="MovieComingSoonID" ColumnName="MovieComingSoonID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies1">
      <EntityTypeMapping TypeName="Assignment2DataModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Movie_Title" ColumnName="Movie_Title" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CineplexMovie1" TypeName="Assignment2DataModel.CineplexMovie1" StoreEntitySet="CineplexMovie">
      <EndProperty Name="Movies">
        <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
      </EndProperty>
      <EndProperty Name="Cineplex">
        <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Assignment2DataModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Session_Time" ColumnName="Session_Time" />
          <ScalarProperty Name="Movie_Time" ColumnName="Movie_Time" />
          <ScalarProperty Name="Movie_Title" ColumnName="Movie_Title" />
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="Assignment2DataModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Session_Day" ColumnName="Session_Day" />
          <ScalarProperty Name="Session_Time" ColumnName="Session_Time" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="Movie_Title" ColumnName="Movie_Title" />
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>