<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cineplex">
    <Key>
      <PropertyRef Name="CineplexID" />
    </Key>
    <Property Name="CineplexID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies1" Relationship="Assignment2DataModel.CineplexMovie1" FromRole="Cineplex" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Short_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Poster" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cineplexes1" Relationship="Assignment2DataModel.CineplexMovie1" FromRole="Movies" ToRole="Cineplex" />
    <NavigationProperty Name="Sessions" Relationship="Assignment2DataModel.FK__Sessions__Movie___571DF1D5" FromRole="Movies" ToRole="Session" />
    <NavigationProperty Name="Bookings" Relationship="Assignment2DataModel.FK__Booking__Movie_I__52593CB8" FromRole="Movies" ToRole="Booking" />
  </EntityType>
  <EntityContainer Name="Assignment2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cineplexes" EntityType="Self.Cineplex" />
    <EntitySet Name="Enquiries" EntityType="Self.Enquiry" />
    <EntitySet Name="Movies1" EntityType="Assignment2DataModel.Movies" />
    <AssociationSet Name="CineplexMovie1" Association="Assignment2DataModel.CineplexMovie1">
      <End Role="Cineplex" EntitySet="Cineplexes" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <EntitySet Name="Sessions" EntityType="Assignment2DataModel.Session" />
    <AssociationSet Name="FK__Sessions__Movie___571DF1D5" Association="Assignment2DataModel.FK__Sessions__Movie___571DF1D5">
      <End Role="Movies" EntitySet="Movies1" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <EntitySet Name="MovieComingSoons" EntityType="Assignment2DataModel.MovieComingSoon" />
    <EntitySet Name="Payments" EntityType="Assignment2DataModel.Payment" />
    <EntitySet Name="Bookings" EntityType="Assignment2DataModel.Booking" />
    <AssociationSet Name="FK__Booking__Movie_I__52593CB8" Association="Assignment2DataModel.FK__Booking__Movie_I__52593CB8">
      <End Role="Movies" EntitySet="Movies1" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CineplexMovie1">
    <End Type="Assignment2DataModel.Cineplex" Role="Cineplex" Multiplicity="*" />
    <End Type="Assignment2DataModel.Movies" Role="Movies" Multiplicity="*" />
  </Association>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Session_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CineplexID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Session_Time" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Session_Day" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Movy" Relationship="Assignment2DataModel.FK__Sessions__Movie___571DF1D5" FromRole="Session" ToRole="Movies" />
  </EntityType>
  <Association Name="FK__Sessions__Movie___571DF1D5">
    <End Type="Assignment2DataModel.Movies" Role="Movies" Multiplicity="1" />
    <End Type="Assignment2DataModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movie_ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Movie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MovieComingSoon">
    <Key>
      <PropertyRef Name="MovieComingSoonID" />
    </Key>
    <Property Name="MovieComingSoonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="CCV" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_ID" Type="Int32" Nullable="false" />
    <Property Name="Movie_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Movie_Time" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Session_Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ticket" Type="Int32" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Poster" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movy" Relationship="Assignment2DataModel.FK__Booking__Movie_I__52593CB8" FromRole="Booking" ToRole="Movies" />
  </EntityType>
  <Association Name="FK__Booking__Movie_I__52593CB8">
    <End Type="Assignment2DataModel.Movies" Role="Movies" Multiplicity="1" />
    <End Type="Assignment2DataModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Movie_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Movie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>